<!DOCTYPE html>
<html lang="pt-br">
 <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Laboris</title>
      <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/slick.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
      <link rel="stylesheet" type="text/css" href="css/jssocials.css">
      <link rel="stylesheet" type="text/css" href="css/jssocials-theme-flat.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <input type="checkbox" id="menu" style="position: absolute; visibility: hidden; top: -9999; left: -9999;">
        <div class="header-top">
          <div class="row">
            <div class="col-xs-1">
              <label for="menu">
                <svg class="bars" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;">
                  <g><g><path d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z" fill="#D80027"/></g></g>
                  <g><g><path d="M492,76H20C8.954,76,0,84.954,0,96s8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,76,492,76z" fill="#D80027"/></g></g>
                  <g><g><path d="M492,396H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20    C512,404.954,503.046,396,492,396z" fill="#D80027"/></g></g>
                </svg>
              </label>
            </div>
            <div class="col-xs-10">
              <img src="img/logoLaboris.svg" class="logo">
              <img src="img/logoLaboris-white.svg" class="logo open">
            </div>
            <div class="col-xs-1">
              <a href="#">
                <img src="img/search.svg" class="search">
              </a>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="row">
            <div class="col-xs-10 col-xs-push-1">
              <nav>
                <ul>
                  <li><a href="#">Quem somos</a></li>
                  <li><a href="#">Como fazemos</a></li>
                  <li><a href="#">Competências</a></li>
                  <li><a href="#">Cases</a></li>
                  <li><a href="#">Clientes</a></li>
                  <li><a href="#">Notícias</a></li>
                  <li><a href="#">Quero ser parceiro</a></li>
                  <li><a href="#">Contato</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="top-title-page">
      <div class="top-title text-center">
        <h1>Clientes</h1>
      </div>
    </div>

    <section>
      <div class="container-fluid">
        <div class="top-title no-line text-center">
          <h2>Novas ideias impactam sua estratégia</h2>
        </div>

        <!-- grid desktop -->
        <div class="clientes hidden-xs">
          <div class="clientes-content">
            <div class="row">
              <div class="col-xs-2">
                <div class="v-align">
                  <div class="cliente" style="background-image: url(img/b2w.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/logoEsso.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/reserva.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/logoHSBC.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                </div>
              </div>
              <div class="col-xs-2">
                <div class="v-align">
                  <div class="cliente" style="background-image: url(img/itau.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/logoAmericanas.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/logoLosango.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/logoEsso.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/correios.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                </div>
              </div>
              <div class="col-xs-2">
                <div class="v-align">
                  <div class="cliente" style="background-image: url(img/leader.png);">
                    <img src="img/leader.png">
                  </div>
                  <div class="cliente" style="background-image: url(img/natura.png);">
                    <img src="img/natura.png">
                  </div>
                  <div class="cliente" style="background-image: url(img/tim.png);">
                    <img src="img/tim.png">
                  </div>
                  <div class="cliente" style="background-image: url(img/nextel.png);">
                    <img src="img/nextel.png">
                  </div>
                  <div class="cliente" style="background-image: url(img/logoHSBC.png);">
                    <img src="img/nextel.png">
                  </div>
                  <div class="cliente" style="background-image: url(img/tim.png);">
                    <img src="img/tim.png">
                  </div>
                </div>
              </div>
              <div class="col-xs-2">
                <div class="v-align">
                  <div class="cliente" style="background-image: url(img/logoLosango.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/logoBand.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/estacio.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/correios.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/brasil.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/riosul.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                </div>
              </div>
              <div class="col-xs-2">
                <div class="v-align">
                  <div class="cliente" style="background-image: url(img/reserva.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/logoGlobo.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/logoEsso.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/logoAmericanas.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/b2w.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                </div>
              </div>
              <div class="col-xs-2">
                <div class="v-align">
                  <div class="cliente" style="background-image: url(img/natura.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/leader.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/itau.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/nextel.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="clientes-content">
            <div class="row">
              <div class="col-xs-2">
                <div class="v-align">
                  <div class="cliente" style="background-image: url(img/b2w.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/logoEsso.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/reserva.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/logoHSBC.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                </div>
              </div>
              <div class="col-xs-2">
                <div class="v-align">
                  <div class="cliente" style="background-image: url(img/itau.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/logoAmericanas.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/logoLosango.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/logoEsso.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/correios.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                </div>
              </div>
              <div class="col-xs-2">
                <div class="v-align">
                  <div class="cliente" style="background-image: url(img/leader.png);">
                    <img src="img/leader.png">
                  </div>
                  <div class="cliente" style="background-image: url(img/natura.png);">
                    <img src="img/natura.png">
                  </div>
                  <div class="cliente" style="background-image: url(img/tim.png);">
                    <img src="img/tim.png">
                  </div>
                  <div class="cliente" style="background-image: url(img/nextel.png);">
                    <img src="img/nextel.png">
                  </div>
                  <div class="cliente" style="background-image: url(img/logoHSBC.png);">
                    <img src="img/nextel.png">
                  </div>
                  <div class="cliente" style="background-image: url(img/tim.png);">
                    <img src="img/tim.png">
                  </div>
                </div>
              </div>
              <div class="col-xs-2">
                <div class="v-align">
                  <div class="cliente" style="background-image: url(img/logoLosango.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/logoBand.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/estacio.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/correios.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/brasil.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/riosul.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                </div>
              </div>
              <div class="col-xs-2">
                <div class="v-align">
                  <div class="cliente" style="background-image: url(img/reserva.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/logoGlobo.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/logoEsso.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/logoAmericanas.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/b2w.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                </div>
              </div>
              <div class="col-xs-2">
                <div class="v-align">
                  <div class="cliente" style="background-image: url(img/natura.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/leader.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/itau.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/nextel.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- grid mobile -->
        <div class="clientes visible-xs">
          <div class="clientes-content">
            <div class="row">
              <div class="col-xs-3">
                <div class="v-align">
                  <div class="cliente" style="background-image: url(img/b2w.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/logoEsso.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/reserva.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="v-align">
                  <div class="cliente" style="background-image: url(img/itau.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/logoAmericanas.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/logoLosango.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/logoEsso.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="v-align">
                  <div class="cliente" style="background-image: url(img/leader.png);">
                    <img src="img/leader.png">
                  </div>
                  <div class="cliente" style="background-image: url(img/natura.png);">
                    <img src="img/natura.png">
                  </div>
                  <div class="cliente" style="background-image: url(img/tim.png);">
                    <img src="img/tim.png">
                  </div>
                  <div class="cliente" style="background-image: url(img/nextel.png);">
                    <img src="img/nextel.png">
                  </div>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="v-align">
                  <div class="cliente" style="background-image: url(img/logoLosango.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/logoBand.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/estacio.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="clientes-content">
            <div class="row">
              <div class="col-xs-3">
                <div class="v-align">
                  <div class="cliente" style="background-image: url(img/b2w.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/logoEsso.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/reserva.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="v-align">
                  <div class="cliente" style="background-image: url(img/itau.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/logoAmericanas.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/logoLosango.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/logoEsso.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="v-align">
                  <div class="cliente" style="background-image: url(img/leader.png);">
                    <img src="img/leader.png">
                  </div>
                  <div class="cliente" style="background-image: url(img/natura.png);">
                    <img src="img/natura.png">
                  </div>
                  <div class="cliente" style="background-image: url(img/tim.png);">
                    <img src="img/tim.png">
                  </div>
                  <div class="cliente" style="background-image: url(img/nextel.png);">
                    <img src="img/nextel.png">
                  </div>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="v-align">
                  <div class="cliente" style="background-image: url(img/logoLosango.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/logoBand.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                  <div class="cliente" style="background-image: url(img/estacio.png);">
                    <img src="img/quadrado.jpg">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>



      </div>
    </section>

    <div class="container-fluid">
      <div class="news">
        <div class="top-title text-center">
          <h2>As melhores inovações do mercado no seu email</h2>
        </div>
        <div class="row">
          <div class="col-sm-8 col-sm-push-2">
            <form>
              <div class="row">
                <div class="col-sm-7">
                  <div class="form-group">
                    <input type="email" class="form-control">
                  </div>
                </div>
                <div class="col-sm-5">
                  <div class="form-group">
                    <button type="submit" class="btn btn-danger btn-block">ASSINAR NEWSLETTER</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container-fluid">
        <div class="footer-top">
          <div class="social-network">
            <ul>
              <li>
                <a href="#">
                  <img src="img/facebook-white.svg">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/linkedin-white.svg">
                </a>
              </li>
            </ul>
          </div>
          <div class="menu">
            <nav>
              <ul>
                <li><a href="#">Quem somos</a></li>
                <li><a href="#">Como fazemos</a></li>
                <li><a href="#">Competências</a></li>
                <li><a href="#">Cases</a></li>
                <li><a href="#">Clientes</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Quero ser parceiro</a></li>
                <li><a href="#">Contato</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="footer-bottom">
          &copy; Copyright Grupo Laboris 2017 - Todos os direitos reservados. - Desenvolvido por <a href="http://dizain.com.br/" target="_blank">Diz’ain</a>
        </div>
      </div>
    </footer>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="js/jssocials.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>