<!DOCTYPE html>
<html lang="pt-br">
 <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Laboris</title>
      <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/slick.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
      <link rel="stylesheet" type="text/css" href="css/jssocials.css">
      <link rel="stylesheet" type="text/css" href="css/jssocials-theme-flat.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <input type="checkbox" id="menu" style="position: absolute; visibility: hidden; top: -9999; left: -9999;">
        <div class="header-top">
          <div class="row">
            <div class="col-xs-1">
              <label for="menu">
                <svg class="bars" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;">
                  <g><g><path d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z" fill="#D80027"/></g></g>
                  <g><g><path d="M492,76H20C8.954,76,0,84.954,0,96s8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,76,492,76z" fill="#D80027"/></g></g>
                  <g><g><path d="M492,396H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20    C512,404.954,503.046,396,492,396z" fill="#D80027"/></g></g>
                </svg>
              </label>
            </div>
            <div class="col-xs-10">
              <img src="img/logoLaboris.svg" class="logo">
              <img src="img/logoLaboris-white.svg" class="logo open">
            </div>
            <div class="col-xs-1">
              <a href="#">
                <img src="img/search.svg" class="search">
              </a>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="row">
            <div class="col-xs-10 col-xs-push-1">
              <nav>
                <ul>
                  <li><a href="#">Quem somos</a></li>
                  <li><a href="#">Como fazemos</a></li>
                  <li><a href="#">Competências</a></li>
                  <li><a href="#">Cases</a></li>
                  <li><a href="#">Clientes</a></li>
                  <li><a href="#">Notícias</a></li>
                  <li><a href="#">Quero ser parceiro</a></li>
                  <li><a href="#">Contato</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="top-title-page">
      <div class="top-title text-center">
        <h1>Quem somos</h1>
      </div>
    </div>

    <div class="banner banner-filter parceiro" style="background-image: url(img/banner-como-fazemos.png);">
      <div class="banner-caption">
        <div class="banner-text">
          <span class="line"></span>
          <h1>COMO ESTÁ A MATURIDADE DIGITAL DA SUA EMPRESA?</h1>
          <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et ullamcorper nibh Suspendisse congue viverra est, in aliquam arcu, Curabitur dignissim eleifend diam.</h2>
        </div>
      </div>
      <img src="img/b-i-h.jpg">
    </div>


    <section>
      <div class="container-fluid quem-somos como-fazemos">

        <div class="box-form-contato parceiro">
          <div class="row">
            <div class="col-sm-10 col-sm-push-1">
              <div class="box-quem-somos">
                <div class="grafico">
                  <h3>GRÁFICO DE NÍVEL MATURIDADE DIGITAL</h3>
                  <img src="img/grafico-como-fazemos.png">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="box-circles">
          <div class="top-title text-center">
            <h3>Consultoria estratégica para transformação digital</h3>
            <div class="box">
              <div class="row">
                <div class="col-sm-10 col-sm-push-1">
                  <div class="box-col">
                    <div class="circle">
                      <img src="img/foto-consultoria-1.png">
                      <div class="content">
                        <img src="img/icon-consultoria-1.png">
                        <p>Assessment de Maturidade Digital (com base nos objetivos do negócio para ajudar na tomada de decisão)</p>
                      </div>
                    </div>
                  </div>
                  <div class="box-col">
                    <div class="circle">
                      <img src="img/foto-consultoria-2.png">
                      <div class="content">
                        <img src="img/icon-consultoria-2.png">
                        <p>Formulação de Roadmap para dimensionamento de investimentos</p>
                      </div>
                    </div>
                  </div>
                  <div class="box-col">
                    <div class="circle">
                      <img src="img/foto-consultoria-3.png">
                      <div class="content">
                        <img src="img/icon-consultoria-3.png">
                        <p>Execução efetiva dos projetos com ampla rede de parceiros</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="box-text">
          <div class="row">
            <div class="col-sm-10 col-sm-push-1">
              <h3><b>Os produtos vencedores dos próximos 20 anos serão globais.</b> <br>
              Sua empresa está pronta para mudar constantemente?</h3>
              <p>
                Aqui deve entrar um texto que fale sobre o cenário mais geral de trabalho que através de mapeamento de atributos básicos e avançados da empresa atribuindo pesos e prioridades após uma análise de cenário que fará um diagnóstico para que se tenha uma consciência do que precisa ser feito. Com base nisso se define um roadmap totalmente alinhado com as estratégias de negócio. <br><br>

                Sed posuere elementum dolor. Sed sed mi est. Nulla euismod arcu sit amet nisi posuere ullamcorper. Fusce sed dignissim nisi, ac cursus nisl. Vestibulum a diam et libero bibendum tempor quis quis arcu. Duis finibus magna dui, sed placerat erat commodo eu. Sed a ullamcorper massa, in ultricies quam. Suspendisse sed auctor felis. Sed non arcu vel nibh tincidunt facilisis a sed orci. Vestibulum imperdiet velit rhoncus, maximus odio a, viverra est. Etiam ligula diam, finibus id feugiat nec, lobortis vitae nisi. Sed maximus elit nec gravida tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. <br><br>

                Fusce ut nisi eget ligula elementum molestie. Sed ut suscipit dui, varius vehicula ligula. Praesent auctor magna ante, vel ultricies metus ullamcorper lacinia. 
              </p>
            </div>
          </div>
        </div>

        <div class="box-text" style="padding: 0;">
          <div class="row">
            <div class="col-sm-10 col-sm-push-1">
              <div class="top-title text-center">
                <h3>O seu negócio em uma nova direção</h3>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="row">
              <div class="col-sm-10 col-sm-push-1">
                Além de todo o mapeamento de cenário, podemos também atuar como PMO dos projetos que serão gerados para o iníco do processo de mudança. Escrever mais sobre esse tópico e desenvolver o assunto <br><br>

                Sed posuere elementum dolor. Sed sed mi est. Nulla euismod arcu sit amet nisi posuere ullamcorper. Fusce sed dignissim nisi, ac cursus nisl. Vestibulum a diam et libero bibendum tempor quis quis arcu. Duis finibus magna dui, sed placerat erat commodo eu. Sed a ullamcorper massa, in ultricies quam. Suspendisse sed auctor felis. Sed non arcu vel nibh tincidunt facilisis a sed orci. Vestibulum imperdiet velit rhoncus, maximus odio a, viverra est. Etiam ligula diam, finibus id feugiat nec, lobortis vitae nisi. Sed maximus elit nec gravida tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. <br><br>

                Fusce ut nisi eget ligula elementum molestie. Sed ut suscipit dui, varius vehicula ligula. Praesent auctor magna ante, vel ultricies metus ullamcorper lacinia. Quisque volutpat maximus libero, vitae commodo turpis venenatis vitae. Pellentesque pellentesque pretium massa a egestas. Ut pellentesque, nibh nec consectetur accumsan, tortor ex placerat dui, id accumsan risus ipsum ac odio. Cras ac ipsum quis ante volutpat vestibulum tempus blandit justo.
              </div>
            </div>
            <div class="row" style="padding-top: 60px;">
              <div class="col-sm-6 col-sm-push-3">
                <a href="#" class="btn btn-danger btn-outline btn-block text-uppercase"><span class="hidden-xs">CONHEÇA</span> NOSSAS COMPETÊNCIAS</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <div class="container-fluid">
      <div class="news">
        <div class="top-title text-center">
          <h2>As melhores inovações do mercado no seu email</h2>
        </div>
        <div class="row">
          <div class="col-sm-8 col-sm-push-2">
            <form>
              <div class="row">
                <div class="col-sm-7">
                  <div class="form-group">
                    <input type="email" class="form-control">
                  </div>
                </div>
                <div class="col-sm-5">
                  <div class="form-group">
                    <button type="submit" class="btn btn-danger btn-block">ASSINAR NEWSLETTER</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container-fluid">
        <div class="footer-top">
          <div class="social-network">
            <ul>
              <li>
                <a href="#">
                  <img src="img/facebook-white.svg">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/linkedin-white.svg">
                </a>
              </li>
            </ul>
          </div>
          <div class="menu">
            <nav>
              <ul>
                <li><a href="#">Quem somos</a></li>
                <li><a href="#">Como fazemos</a></li>
                <li><a href="#">Competências</a></li>
                <li><a href="#">Cases</a></li>
                <li><a href="#">Clientes</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Quero ser parceiro</a></li>
                <li><a href="#">Contato</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="footer-bottom">
          &copy; Copyright Grupo Laboris 2017 - Todos os direitos reservados. - Desenvolvido por <a href="http://dizain.com.br/" target="_blank">Diz’ain</a>
        </div>
      </div>
    </footer>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="js/jssocials.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>