<!DOCTYPE html>
<html lang="pt-br">
 <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Laboris</title>
      <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/slick.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
      <link rel="stylesheet" type="text/css" href="css/jssocials.css">
      <link rel="stylesheet" type="text/css" href="css/jssocials-theme-flat.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <input type="checkbox" id="menu" style="position: absolute; visibility: hidden; top: -9999; left: -9999;">
        <div class="header-top">
          <div class="row">
            <div class="col-xs-1">
              <label for="menu">
                <svg class="bars" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;">
                  <g><g><path d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z" fill="#D80027"/></g></g>
                  <g><g><path d="M492,76H20C8.954,76,0,84.954,0,96s8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,76,492,76z" fill="#D80027"/></g></g>
                  <g><g><path d="M492,396H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20    C512,404.954,503.046,396,492,396z" fill="#D80027"/></g></g>
                </svg>
              </label>
            </div>
            <div class="col-xs-10">
              <img src="img/logoLaboris.svg" class="logo">
              <img src="img/logoLaboris-white.svg" class="logo open">
            </div>
            <div class="col-xs-1">
              <a href="#">
                <img src="img/search.svg" class="search">
              </a>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="row">
            <div class="col-xs-10 col-xs-push-1">
              <nav>
                <ul>
                  <li><a href="#">Quem somos</a></li>
                  <li><a href="#">Como fazemos</a></li>
                  <li><a href="#">Competências</a></li>
                  <li><a href="#">Cases</a></li>
                  <li><a href="#">Clientes</a></li>
                  <li><a href="#">Notícias</a></li>
                  <li><a href="#">Quero ser parceiro</a></li>
                  <li><a href="#">Contato</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="top-title-page">
      <div class="top-title text-center">
        <h1>Competências</h1>
      </div>
    </div>

    <div class="banner banner-filter parceiro" style="background-image: url(img/banner-competencias.png);">
      <div class="banner-caption">
        <div class="banner-text">
          <span class="line"></span>
          <h1>Lorem ipsum doloramet, consectetur adipiscing elit lobortis.</h1>
        </div>
      </div>
      <img src="img/b-i-h.jpg">
    </div>


    <section>
      <div class="container-fluid quem-somos competencias">

        <div class="box-form-contato parceiro">
          <div class="row">
            <div class="col-sm-10 col-sm-push-1">
              <div class="box-quem-somos">
                <ul class="nav nav-pills">
                  <li class="active"><a data-toggle="pill" href="#home"><span>Consultoria</span></a></li>
                  <li><a data-toggle="pill" href="#menu1"><span>Tecnologia</span></a></li>
                  <li><a data-toggle="pill" href="#menu2"><span>Outsourcing</span></a></li>
                </ul>

                <div class="panel-group" id="accordion">
                  <div class="tab-content">
                    <div id="home" class="tab-pane fade in active">
                        <div class="item">
                          <h2>ESTRATÉGIA E ORGANIZAÇÃO</h2>
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse-1">Planejamento Estratégico</a>
                              </h3>
                            </div>
                            <div id="collapse-1" class="panel-collapse collapse">
                              <div class="panel-body">
                                <ul>
                                  <li>Modelagem de Processos em Aris, Visio e demais ferramentas</li>
                                  <li>Identificação de gaps de sistemas e de oportunidades de aportes de tecnologia</li>
                                  <li>Workflow , Colaboração e Automação do fluxo de atividades (BPM)</li>
                                  <li>Definição de papéis, responsabilidades e alçadas nos processos</li>
                                  <li>Gestão de performance e qualidade (KPIs, SLAs)</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse-2">Planejamento Estratégico</a>
                              </h3>
                            </div>
                            <div id="collapse-2" class="panel-collapse collapse">
                              <div class="panel-body">
                                <ul>
                                  <li>Modelagem de Processos em Aris, Visio e demais ferramentas</li>
                                  <li>Identificação de gaps de sistemas e de oportunidades de aportes de tecnologia</li>
                                  <li>Workflow , Colaboração e Automação do fluxo de atividades (BPM)</li>
                                  <li>Definição de papéis, responsabilidades e alçadas nos processos</li>
                                  <li>Gestão de performance e qualidade (KPIs, SLAs)</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="item">
                          <h2>ESTRATÉGIA E ORGANIZAÇÃO</h2>
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse-3">Planejamento Estratégico</a>
                              </h3>
                            </div>
                            <div id="collapse-3" class="panel-collapse collapse">
                              <div class="panel-body">
                                <ul>
                                  <li>Modelagem de Processos em Aris, Visio e demais ferramentas</li>
                                  <li>Identificação de gaps de sistemas e de oportunidades de aportes de tecnologia</li>
                                  <li>Workflow , Colaboração e Automação do fluxo de atividades (BPM)</li>
                                  <li>Definição de papéis, responsabilidades e alçadas nos processos</li>
                                  <li>Gestão de performance e qualidade (KPIs, SLAs)</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse-4">Planejamento Estratégico</a>
                              </h3>
                            </div>
                            <div id="collapse-4" class="panel-collapse collapse">
                              <div class="panel-body">
                                A existência de um escritório de processos permite agir de forma proativa na identificação e na gestão de performance dos processos, propondo melhorias e garantindo a aderência dos processos aos requisitos do Negócio. É responsável também por disseminar a cultura de Gestão de Processos e do zelo por suas métricas e indicadores.
                                <br><br>
                                <ul>
                                  <li>Modelagem de Processos em Aris, Visio e demais ferramentas</li>
                                  <li>Identificação de gaps de sistemas e de oportunidades de aportes de tecnologia</li>
                                  <li>Workflow , Colaboração e Automação do fluxo de atividades (BPM)</li>
                                  <li>Definição de papéis, responsabilidades e alçadas nos processos</li>
                                  <li>Gestão de performance e qualidade (KPIs, SLAs)</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="item">
                          <h2>ESTRATÉGIA E ORGANIZAÇÃO</h2>
                          <strong>A implantação de um CSC – Centro de Serviços Compartilhados</strong> pode trazer expressivos ganhos de produtividade e consequente redução de custos para a organização. Traz também benefícios de padronização, compliance e estruturação de informações e de processos, sendo um pilar importante para o crescimento das organizações, principalmente em estratégias de crescimento por fusões, aquisições e consolidações. <br><br>

                          <ul>
                            <li>Modelagem de Processos em Aris, Visio e demais ferramentas</li>
                            <li>Identificação de gaps de sistemas e de oportunidades de aportes de tecnologia</li>
                            <li>Workflow , Colaboração e Automação do fluxo de atividades (BPM)</li>
                            <li>Definição de papéis, responsabilidades e alçadas nos processos</li>
                            <li>Gestão de performance e qualidade (KPIs, SLAs)</li>
                          </ul>

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse-5">Planejamento Estratégico</a>
                              </h3>
                            </div>
                            <div id="collapse-5" class="panel-collapse collapse">
                              <div class="panel-body">
                                <ul>
                                  <li>Modelagem de Processos em Aris, Visio e demais ferramentas</li>
                                  <li>Identificação de gaps de sistemas e de oportunidades de aportes de tecnologia</li>
                                  <li>Workflow , Colaboração e Automação do fluxo de atividades (BPM)</li>
                                  <li>Definição de papéis, responsabilidades e alçadas nos processos</li>
                                  <li>Gestão de performance e qualidade (KPIs, SLAs)</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse-6">Planejamento Estratégico</a>
                              </h3>
                            </div>
                            <div id="collapse-6" class="panel-collapse collapse">
                              <div class="panel-body">
                                A existência de um escritório de processos permite agir de forma proativa na identificação e na gestão de performance dos processos, propondo melhorias e garantindo a aderência dos processos aos requisitos do Negócio. É responsável também por disseminar a cultura de Gestão de Processos e do zelo por suas métricas e indicadores.
                                <br><br>
                                <ul>
                                  <li>Modelagem de Processos em Aris, Visio e demais ferramentas</li>
                                  <li>Identificação de gaps de sistemas e de oportunidades de aportes de tecnologia</li>
                                  <li>Workflow , Colaboração e Automação do fluxo de atividades (BPM)</li>
                                  <li>Definição de papéis, responsabilidades e alçadas nos processos</li>
                                  <li>Gestão de performance e qualidade (KPIs, SLAs)</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div id="menu1" class="tab-pane fade">
                      <h3>Menu 1</h3>
                      <p>Some content in menu 1.</p>
                    </div>
                    <div id="menu2" class="tab-pane fade">
                      <h3>Menu 2</h3>
                      <p>Some content in menu 2.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container-fluid">
      <div class="news">
        <div class="top-title text-center">
          <h2>As melhores inovações do mercado no seu email</h2>
        </div>
        <div class="row">
          <div class="col-sm-8 col-sm-push-2">
            <form>
              <div class="row">
                <div class="col-sm-7">
                  <div class="form-group">
                    <input type="email" class="form-control">
                  </div>
                </div>
                <div class="col-sm-5">
                  <div class="form-group">
                    <button type="submit" class="btn btn-danger btn-block">ASSINAR NEWSLETTER</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container-fluid">
        <div class="footer-top">
          <div class="social-network">
            <ul>
              <li>
                <a href="#">
                  <img src="img/facebook-white.svg">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/linkedin-white.svg">
                </a>
              </li>
            </ul>
          </div>
          <div class="menu">
            <nav>
              <ul>
                <li><a href="#">Quem somos</a></li>
                <li><a href="#">Como fazemos</a></li>
                <li><a href="#">Competências</a></li>
                <li><a href="#">Cases</a></li>
                <li><a href="#">Clientes</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Quero ser parceiro</a></li>
                <li><a href="#">Contato</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="footer-bottom">
          &copy; Copyright Grupo Laboris 2017 - Todos os direitos reservados. - Desenvolvido por <a href="http://dizain.com.br/" target="_blank">Diz’ain</a>
        </div>
      </div>
    </footer>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="js/jssocials.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>