<!DOCTYPE html>
<html lang="pt-br">
 <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Laboris</title>
      <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/slick.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
      <link rel="stylesheet" type="text/css" href="css/jssocials.css">
      <link rel="stylesheet" type="text/css" href="css/jssocials-theme-flat.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <input type="checkbox" id="menu" style="position: absolute; visibility: hidden; top: -9999; left: -9999;">
        <div class="header-top">
          <div class="row">
            <div class="col-xs-1">
              <label for="menu">
                <svg class="bars" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;">
                  <g><g><path d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z" fill="#D80027"/></g></g>
                  <g><g><path d="M492,76H20C8.954,76,0,84.954,0,96s8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,76,492,76z" fill="#D80027"/></g></g>
                  <g><g><path d="M492,396H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20    C512,404.954,503.046,396,492,396z" fill="#D80027"/></g></g>
                </svg>
              </label>
            </div>
            <div class="col-xs-10">
              <img src="img/logoLaboris.svg" class="logo">
              <img src="img/logoLaboris-white.svg" class="logo open">
            </div>
            <div class="col-xs-1">
              <a href="#" id="btn-search">
                <img src="img/search.svg" class="search">
                <img src="img/cancel-red.svg" class="cancel">
              </a>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="row">
            <div class="col-xs-10 col-xs-push-1">
              <nav>
                <ul>
                  <li><a href="#">Quem somos</a></li>
                  <li><a href="#">Como fazemos</a></li>
                  <li><a href="#">Competências</a></li>
                  <li><a href="#">Cases</a></li>
                  <li><a href="#">Clientes</a></li>
                  <li><a href="#">Notícias</a></li>
                  <li><a href="#">Quero ser parceiro</a></li>
                  <li><a href="#">Contato</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="form-search">
          <div class="row">
            <div class="col-sm-6 col-sm-push-3">
              <form>
                <span class="line"></span>
                <input type="search" name="search" class="form-control" placeholder="Buscar na Laboris">
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div id="bannerHome" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="banner-botton">
        <ol class="carousel-indicators">
          <li data-target="#bannerHome" data-slide-to="0" class="active"></li>
          <li data-target="#bannerHome" data-slide-to="1"></li>
          <li data-target="#bannerHome" data-slide-to="2"></li>
        </ol>
        <div class="scroll-down">
          Descubra
          <a href="#articles" class="scroll-page">
            <img src="img/down-chevron.svg">
          </a>
        </div>
      </div>
      <div class="carousel-inner">
        <div class="item active" style="background-image: url('img/banner-laboris.png');">
          <div class="carousel-caption">
            <div class="circle"></div>
            <div class="carousel-text">
              <span class="line"></span>
              <h1>CONECTAR IDEIAS. TRANSFORMAR NEGÓCIOS.</h1>
              <h2>O digital impactando a sua estratégia.</h2>
            </div>
          </div>
        </div>
        <div class="item" style="background-image: url('img/banner-laboris.png');">
          <div class="carousel-caption">
            <div class="circle"></div>
            <div class="carousel-text">
              <span class="line"></span>
              <h1>CONECTAR IDEIAS. TRANSFORMAR NEGÓCIOS.</h1>
              <h2>O digital impactando a sua estratégia.</h2>
            </div>
          </div>
        </div>
        <div class="item" style="background-image: url('img/banner-laboris.png');">
          <div class="carousel-caption">
            <div class="circle"></div>
            <div class="carousel-text">
              <span class="line"></span>
              <h1>CONECTAR IDEIAS. TRANSFORMAR NEGÓCIOS.</h1>
              <h2>O digital impactando a sua estratégia.</h2>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#bannerHome" data-slide="prev">
        <img src="img/down-arrow.svg" class="rotate90">
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#bannerHome" data-slide="next">
        <img src="img/down-arrow.svg" class="rotate-90">
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div id="articles" class="container-fluid">
      <div class="top-title text-center">
        <h2>Novas ideias impactam sua estratégia</h2>
      </div>
      <div class="row">
        <div class="col-sm-8">
          <article>
            <a href="#" class="article article-h clearfix">
              <div class="article-image col-sm-6" style="background-image: url(img/foto1.png);"></div>
              <div class="article-text col-sm-6">
                <div class="cat" style="color: #af191b;">
                  <span class="line" style="background-color: #af191b;"></span>
                  Categoria da notícia
                </div>
                <h3>Título da notícia</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Curabitur sed feugiat lectus, in placerat quam. Praesent rhoncus lectus eget vestibulum fermentum. Sed scelerisque Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Curabitur sed feugiat lectus, in placerat quam. Praesent rhoncus lectus eget vestibulum fermentum. Sed scelerisque</p>
              </div>
            </a>
          </article>
        </div>
        <div class="col-sm-4">
          <article>
            <a href="#" class="article article-h clearfix">
              <div class="article-text">
                <div class="cat" style="color: #38b57b;">
                  <span class="line" style="background-color: #38b57b;"></span>
                  Categoria da notícia
                </div>
                <h3>Título da notícia</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Curabitur sed feugiat lectus, in placerat quam. Praesent rhoncus lectus eget vestibulum fermentum. Sed scelerisque Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Curabitur sed feugiat lectus, in placerat quam. Praesent rhoncus lectus eget vestibulum fermentum. Sed scelerisque</p>
              </div>
            </a>
          </article>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <article>
            <a href="#" class="article article-v">
              <div class="article-image" style="background-image: url(img/foto2.png);"></div>
              <div class="article-text">
                <div class="cat" style="color: #3e42ae;">
                  <span class="line" style="background-color: #3e42ae;"></span>
                  Categoria da notícia
                </div>
                <h3>Título da notícia</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Curabitur sed feugiat lectus, in placerat quam. Praesent rhoncus lectus eget vestibulum fermentum. Sed scelerisque Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Curabitur sed feugiat lectus, in placerat quam. Praesent rhoncus lectus eget vestibulum fermentum. Sed scelerisque Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Curabitur sed feugiat lectus, in placerat quam. Praesent rhoncus lectus eget vestibulum fermentum. Sed scelerisque Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Curabitur sed feugiat lectus, in placerat quam. Praesent rhoncus lectus eget vestibulum fermentum. Sed scelerisque</p>
              </div>
            </a>
          </article>
        </div>
        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-12">
              <article>
                <a href="#" class="article article-h clearfix">
                  <div class="article-image col-sm-7" style="background-image: url(img/foto3.png);"></div>
                  <div class="article-text col-sm-5">
                    <div class="cat" style="color: #c46716;">
                      <span class="line" style="background-color: #c46716;"></span>
                      Categoria da notícia
                    </div>
                    <h3>Título da notícia</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Curabitur sed feugiat lectus, in placerat quam. Praesent rhoncus lectus eget vestibulum fermentum. Sed scelerisque Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Curabitur sed feugiat lectus, in placerat quam. Praesent rhoncus lectus eget vestibulum fermentum. Sed scelerisque</p>
                  </div>
                </a>
              </article>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <article>
                <a href="#" class="article article-v clearfix">
                  <div class="article-text">
                    <div class="cat" style="color: #16c4be;">
                      <span class="line" style="background-color: #16c4be;"></span>
                      Categoria da notícia
                    </div>
                    <h3>Título da notícia</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Curabitur sed feugiat lectus, in placerat quam. Praesent rhoncus lectus eget vestibulum fermentum. Sed scelerisque Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Curabitur sed feugiat lectus, in placerat quam. Praesent rhoncus lectus eget vestibulum fermentum. Sed scelerisque</p>
                  </div>
                </a>
              </article>
            </div>
            <div class="col-sm-8">
              <article>
                <a href="#" class="article article-h article-h-2 clearfix">
                  <div class="article-image col-sm-4" style="background-image: url(img/foto4.png);"></div>
                  <div class="article-text col-sm-8">
                    <div class="cat" style="color: #af191b;">
                      <span class="line" style="background-color: #af191b;"></span>
                      Categoria da notícia
                    </div>
                    <h3>Título da notícia</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Curabitur sed feugiat lectus, in placerat quam. Praesent rhoncus lectus eget vestibulum fermentum. Sed scelerisque Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Curabitur sed feugiat lectus, in placerat quam. Praesent rhoncus lectus eget vestibulum fermentum. Sed scelerisque</p>
                  </div>
                </a>
              </article>
            </div>
          </div>
        </div>
      </div>
      <div class="row" style="margin-bottom: 30px;">
        <div class="col-sm-12 text-center">
          <a href="#" class="btn btn-danger btn-outline text-uppercase btn-plus" style="width: 305px;">
            Ver mais
            <svg x="0px" y="0px" viewBox="0 0 400 400">
            <g>
              <g>
                <path d="M199.995,0C89.716,0,0,89.72,0,200c0,110.279,89.716,200,199.995,200C310.277,400,400,310.279,400,200    C400,89.72,310.277,0,199.995,0z M199.995,373.77C104.182,373.77,26.23,295.816,26.23,200c0-95.817,77.951-173.77,173.765-173.77    c95.817,0,173.772,77.953,173.772,173.77C373.769,295.816,295.812,373.77,199.995,373.77z" fill="#D80027"/>
                <path d="M279.478,186.884h-66.363V120.52c0-7.243-5.872-13.115-13.115-13.115s-13.115,5.873-13.115,13.115v66.368h-66.361    c-7.242,0-13.115,5.873-13.115,13.115c0,7.243,5.873,13.115,13.115,13.115h66.358v66.362c0,7.242,5.872,13.114,13.115,13.114    c7.242,0,13.115-5.872,13.115-13.114v-66.365h66.367c7.241,0,13.114-5.873,13.114-13.115    C292.593,192.757,286.72,186.884,279.478,186.884z" fill="#D80027"/>
              </g>
            </g>
            </svg>
          </a>
        </div>
      </div>

      <section>
        <div class="container-fluid">
          <!-- <div class="slider-home">
            <div></div>
          </div> -->
          <div class="slider-home">
            <div class="slider-home-top">
              <div class="row">
                <div class="col-sm-5 col-sm-push-6">
                  <div class="slider-home-content hidden-sm hidden-xs ">
                    <div class="top-title text-left">
                      <h2>O que o novo consumidor espera da sua empresa:</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-home-bottom">
              <div class="row">
                <div class="col-md-6">
                  <div class="box-circle">
                    <div class="circle">
                      <div class="slider-home-dots"></div>
                    </div>
                    <img src="img/foto5.jpg">
                  </div>
                </div>
                <div class="col-md-5">


                  <div class="slider-home-content visible-sm visible-xs ">
                    <div class="top-title text-left">
                      <h2>O que o novo consumidor espera da sua empresa:</h2>
                    </div>
                  </div>

                  <div class="slider-home-content">
                    <div class="slider-home-slider">
                      <div>
                        <h3>Colaboração</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Curabitur sed feugiat lectus, in placerat quam. Praesent rhoncus lectus eget vestibulum fermentum. Sed scelerisque ex sit amet tincidunt euismod, dui velit egestas elit, ultricies interdum orci lorem ac enim. Nulla facilisi. Cras pulvinar egestas tellus. Proin eleifend, purus eget varius tincidunt, ante ligula imperdiet risus, at pulvinar nibh justo non diam.</p>
                      </div>
                      <div>
                        <h3>Colaboração</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Curabitur sed feugiat lectus, in placerat quam. Praesent rhoncus lectus eget vestibulum fermentum. Sed scelerisque ex sit amet tincidunt euismod, dui velit egestas elit, ultricies interdum orci lorem ac enim. Nulla facilisi. Cras pulvinar egestas tellus. Proin eleifend, purus eget varius tincidunt, ante ligula imperdiet risus, at pulvinar nibh justo non diam.</p>
                      </div>
                      <div>
                        <h3>Colaboração</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Curabitur sed feugiat lectus, in placerat quam. Praesent rhoncus lectus eget vestibulum fermentum. Sed scelerisque ex sit amet tincidunt euismod, dui velit egestas elit, ultricies interdum orci lorem ac enim. Nulla facilisi. Cras pulvinar egestas tellus. Proin eleifend, purus eget varius tincidunt, ante ligula imperdiet risus, at pulvinar nibh justo non diam.</p>
                      </div>
                      <div>
                        <h3>Colaboração</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Curabitur sed feugiat lectus, in placerat quam. Praesent rhoncus lectus eget vestibulum fermentum. Sed scelerisque ex sit amet tincidunt euismod, dui velit egestas elit, ultricies interdum orci lorem ac enim. Nulla facilisi. Cras pulvinar egestas tellus. Proin eleifend, purus eget varius tincidunt, ante ligula imperdiet risus, at pulvinar nibh justo non diam.</p>
                      </div>
                      <div>
                        <h3>Colaboração</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Curabitur sed feugiat lectus, in placerat quam. Praesent rhoncus lectus eget vestibulum fermentum. Sed scelerisque ex sit amet tincidunt euismod, dui velit egestas elit, ultricies interdum orci lorem ac enim. Nulla facilisi. Cras pulvinar egestas tellus. Proin eleifend, purus eget varius tincidunt, ante ligula imperdiet risus, at pulvinar nibh justo non diam.</p>
                      </div>
                      <div>
                        <h3>Colaboração</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Curabitur sed feugiat lectus, in placerat quam. Praesent rhoncus lectus eget vestibulum fermentum. Sed scelerisque ex sit amet tincidunt euismod, dui velit egestas elit, ultricies interdum orci lorem ac enim. Nulla facilisi. Cras pulvinar egestas tellus. Proin eleifend, purus eget varius tincidunt, ante ligula imperdiet risus, at pulvinar nibh justo non diam.</p>
                      </div>
                    </div>
                  </div>
                  <div class="slider-home-nav">
                    <div class="slider-home-left">
                      <img src="img/down-arrow-red.svg" class="rotate90">
                    </div>
                    <div class="slider-home-right">
                      <img src="img/down-arrow-red.svg" class="rotate-90">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="customers-home">
            <div class="top-title text-center">
              <h2>Alguns de nossos clientes</h2>
            </div>
            <div class="slider-customers">
              <div>
                <img src="img/globo.png" class="img-responsive">
              </div>
              <div>
                <img src="img/americanas.png" class="img-responsive">
              </div>
              <div>
                <img src="img/esso.png" class="img-responsive">
              </div>
              <div>
                <img src="img/band.png" class="img-responsive">
              </div>
              <div>
                <img src="img/hsbc.png" class="img-responsive">
              </div>
              <div>
                <img src="img/losango.png" class="img-responsive">
              </div>

              <div>
                <img src="img/globo.png" class="img-responsive">
              </div>
              <div>
                <img src="img/americanas.png" class="img-responsive">
              </div>
              <div>
                <img src="img/esso.png" class="img-responsive">
              </div>
              <div>
                <img src="img/band.png" class="img-responsive">
              </div>
              <div>
                <img src="img/hsbc.png" class="img-responsive">
              </div>
              <div>
                <img src="img/losango.png" class="img-responsive">
              </div>

              <div>
                <img src="img/globo.png" class="img-responsive">
              </div>
              <div>
                <img src="img/americanas.png" class="img-responsive">
              </div>
              <div>
                <img src="img/esso.png" class="img-responsive">
              </div>
              <div>
                <img src="img/band.png" class="img-responsive">
              </div>
              <div>
                <img src="img/hsbc.png" class="img-responsive">
              </div>
              <div>
                <img src="img/losango.png" class="img-responsive">
              </div>
            </div>
          </div>        
        </div>
      </section>
    </div>


    <div class="container-fluid">
      <div class="news">
        <div class="top-title text-center">
          <h2>As melhores inovações do mercado no seu email</h2>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-push-2 col-sm-10 col-sm-push-1">
            <form>
              <div class="row">
                <div class="col-sm-7">
                  <div class="form-group">
                    <input type="email" class="form-control">
                  </div>
                </div>
                <div class="col-sm-5">
                  <div class="form-group">
                    <button type="submit" class="btn btn-danger btn-block">ASSINAR NEWSLETTER</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>


    <footer>
      <div class="container-fluid">
        <div class="footer-top">
          <div class="social-network">
            <ul>
              <li>
                <a href="#">
                  <img src="img/facebook-white.svg">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/linkedin-white.svg">
                </a>
              </li>
            </ul>
          </div>
          <div class="menu">
            <nav>
              <ul>
                <li><a href="#">Quem somos</a></li>
                <li><a href="#">Como fazemos</a></li>
                <li><a href="#">Competências</a></li>
                <li><a href="#">Cases</a></li>
                <li><a href="#">Clientes</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Quero ser parceiro</a></li>
                <li><a href="#">Contato</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="footer-bottom">
          &copy; Copyright Grupo Laboris 2017 - Todos os direitos reservados. - Desenvolvido por <a href="http://dizain.com.br/" target="_blank">Diz’ain</a>
        </div>
      </div>
    </footer>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="js/jssocials.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>