<!DOCTYPE html>
<html lang="pt-br">
 <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Laboris</title>
      <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/slick.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
      <link rel="stylesheet" type="text/css" href="css/jssocials.css">
      <link rel="stylesheet" type="text/css" href="css/jssocials-theme-flat.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <input type="checkbox" id="menu" style="position: absolute; visibility: hidden; top: -9999; left: -9999;">
        <div class="header-top">
          <div class="row">
            <div class="col-xs-1">
              <label for="menu">
                <svg class="bars" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;">
                  <g><g><path d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z" fill="#D80027"/></g></g>
                  <g><g><path d="M492,76H20C8.954,76,0,84.954,0,96s8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,76,492,76z" fill="#D80027"/></g></g>
                  <g><g><path d="M492,396H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20    C512,404.954,503.046,396,492,396z" fill="#D80027"/></g></g>
                </svg>
              </label>
            </div>
            <div class="col-xs-10">
              <img src="img/logoLaboris.svg" class="logo">
              <img src="img/logoLaboris-white.svg" class="logo open">
            </div>
            <div class="col-xs-1">
              <a href="#">
                <img src="img/search.svg" class="search">
              </a>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="row">
            <div class="col-xs-10 col-xs-push-1">
              <nav>
                <ul>
                  <li><a href="#">Quem somos</a></li>
                  <li><a href="#">Como fazemos</a></li>
                  <li><a href="#">Competências</a></li>
                  <li><a href="#">Cases</a></li>
                  <li><a href="#">Clientes</a></li>
                  <li><a href="#">Notícias</a></li>
                  <li><a href="#">Quero ser parceiro</a></li>
                  <li><a href="#">Contato</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="top-title-page">
      <div class="top-title text-center">
        <h1>Notícias</h1>
      </div>
    </div>


    <div class="banner" style="background-image: url(img/banner-noticias-interna.png);">
      <img src="img/b-i-h.jpg">
    </div>

    <div id="articles" class="container-fluid noticia">

      <div class="top-title text-center noticias">
        <h3>Categoria da notícia</h3>
      </div>

      <div class="row">
        <div class="col-sm-10 col-sm-push-1">
          <h1 class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>
          <h2 class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>

          <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis lectus a eros commodo pharetra. Proin sodales, massa quis suscipit congue, est justo auctor nibh, at scelerisque orci nibh nec lectus. Ut quis erat convallis, vestibulum arcu a, congue orci. Nam et enim in dui tincidunt aliquet non eu metus. Mauris et egestas metus. Mauris maximus neque id purus vulputate hendrerit. Quisque enim arcu, tempor at ultricies ac, posuere in nunc. Donec egestas turpis tellus, quis tincidunt libero posuere et. In commodo ultrices nisi, ac elementum leo congue et. Maecenas ut massa in lacus ultricies malesuada. Pellentesque pretium elit id ligula commodo, et vehicula nibh tempus. Fusce fringilla, nisl et pellentesque commodo, neque dolor molestie felis, vel bibendum sem purus a odio. Sed vel pharetra lacus, in suscipit mauris. Vestibulum lacinia, tortor nec convallis pellentesque, arcu risus efficitur mauris, sit amet faucibus est arcu gravida dui.

            <br><br>

            Sed posuere elementum dolor. Sed sed mi est. Nulla euismod arcu sit amet nisi posuere ullamcorper. Fusce sed dignissim nisi, ac cursus nisl. Vestibulum a diam et libero bibendum tempor quis quis arcu. Duis finibus magna dui, sed placerat erat commodo eu. Sed a ullamcorper massa, in ultricies quam. Suspendisse sed auctor felis. Sed non arcu vel nibh tincidunt facilisis a sed orci. Vestibulum imperdiet velit rhoncus, maximus odio a, viverra est. Etiam ligula diam, finibus id feugiat nec, lobortis vitae nisi. Sed maximus elit nec gravida tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus.

            <br><br>

            Fusce ut nisi eget ligula elementum molestie. Sed ut suscipit dui, varius vehicula ligula. Praesent auctor magna ante, vel ultricies metus ullamcorper lacinia. Quisque volutpat maximus libero, vitae commodo turpis venenatis vitae. Pellentesque pellentesque pretium massa a egestas. Ut pellentesque, nibh nec consectetur accumsan, tortor ex placerat dui, id accumsan risus ipsum ac odio. Cras ac ipsum quis ante volutpat vestibulum tempus blandit justo. 

            <br><br>

            <blockquote>“Nulla euismod arcu sit amet nisi posuere ullamcorper. Fusce sed dignissim nisi, ac cursus nisl. Vestibulum a diam et libero bibendum tempor quis quis arcu.”</blockquote>

            <br><br>

            Cas nisl lectus, ornare non molestie a, vehicula id eros. Nam eget auctor lorem, quis sodales arcu. Curabitur eget sagittis metus, at sollicitudin erat. Proin eros est, vestibulum ultrices suscipit aliquam, sagittis et est. Vivamus ultricies, velit sit amet ullamcorper pretium, nisi velit vulputate metus, vitae auctor purus turpis ut dolor. Nullam nisi arcu, interdum vel posuere sit amet, luctus eget enim. Morbi mattis eros quam, et rhoncus odio pellentesque quis. Vivamus convallis magna in arcu auctor, facilisis auctor nunc lobortis. Curabitur vitae maximus ipsum. Nam non eleifend lacus, eget congue est.

          </div>

          <div>
            <iframe class="video" src="https://www.youtube.com/embed/" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>

        </div>
      </div>

    </div>

    <div class="container-fluid">
      <div class="share">
        <div class="top-title text-center">
          <h2>Compartilhe</h2>
        </div>
        <div class="share-jssocial"></div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="top-title text-center">
        <h2>Leia também</h2>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <article>
            <a href="#" class="article article-h clearfix">
              <div class="article-image col-sm-12" style="background-image: url(img/Future-technology-Concept-Fitness-Bracelet-Phone.png);"></div>
              <div class="article-text col-sm-12">
                <div class="cat" style="color: #3e42ae;">
                  <span class="line" style="background-color: #3e42ae;"></span>
                  Categoria da notícia
                </div>
                <h3>Título da notícia Proin lobortis lectus a eros commodo</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt.</p>
              </div>
            </a>
          </article>
        </div>
        <div class="col-sm-3">
          <article>
            <a href="#" class="article article-h clearfix">
              <div class="article-image col-sm-12" style="background-image: url(img/tel.png);"></div>
              <div class="article-text col-sm-12">
                <div class="cat" style="color: #38b57b;">
                  <span class="line" style="background-color: #38b57b;"></span>
                  Categoria da notícia
                </div>
                <h3>Título da notícia Proin lobortis lectus a eros commodo</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt.</p>
              </div>
            </a>
          </article>
        </div>
        <div class="col-sm-3">
          <article>
            <a href="#" class="article article-h clearfix">
              <div class="article-image col-sm-12" style="background-image: url(img/futuretechnologydevicesconcept_iPhoneof2020_3.png);"></div>
              <div class="article-text col-sm-12">
                <div class="cat" style="color: #3e42ae;">
                  <span class="line" style="background-color: #3e42ae;"></span>
                  Categoria da notícia
                </div>
                <h3>Título da notícia Proin lobortis lectus a eros commodo</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt.</p>
              </div>
            </a>
          </article>
        </div>
        <div class="col-sm-3">
          <article>
            <a href="#" class="article article-h clearfix">
              <div class="article-image col-sm-12" style="background-image: url(img/foto1.png);"></div>
              <div class="article-text col-sm-12">
                <div class="cat" style="color: #af191b;">
                  <span class="line" style="background-color: #af191b;"></span>
                  Categoria da notícia
                </div>
                <h3>Título da notícia Proin lobortis lectus a eros commodo</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt.</p>
              </div>
            </a>
          </article>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="top-title text-center" style=" padding: 50px 0 40px; ">
        <h2>Últimas notícias</h2>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <article>
            <a href="#" class="article article-h clearfix">
              <div class="article-text col-sm-12">
                <div class="cat" style="color: #3e42ae;">
                  <span class="line" style="background-color: #3e42ae;"></span>
                  Categoria da notícia
                </div>
                <h3>Título da notícia Proin lobortis lectus a eros commodo</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt.</p>
              </div>
            </a>
          </article>
        </div>
        <div class="col-sm-3">
          <article>
            <a href="#" class="article article-h clearfix">
              <div class="article-text col-sm-12">
                <div class="cat" style="color: #38b57b;">
                  <span class="line" style="background-color: #38b57b;"></span>
                  Categoria da notícia
                </div>
                <h3>Título da notícia Proin lobortis lectus a eros commodo</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt.</p>
              </div>
            </a>
          </article>
        </div>
        <div class="col-sm-3">
          <article>
            <a href="#" class="article article-h clearfix">
              <div class="article-text col-sm-12">
                <div class="cat" style="color: #3e42ae;">
                  <span class="line" style="background-color: #3e42ae;"></span>
                  Categoria da notícia
                </div>
                <h3>Título da notícia Proin lobortis lectus a eros commodo</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt.</p>
              </div>
            </a>
          </article>
        </div>
        <div class="col-sm-3">
          <article>
            <a href="#" class="article article-h clearfix">
              <div class="article-text col-sm-12">
                <div class="cat" style="color: #af191b;">
                  <span class="line" style="background-color: #af191b;"></span>
                  Categoria da notícia
                </div>
                <h3>Título da notícia Proin lobortis lectus a eros commodo</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra luctus mi. Vivamus vitae leo vel est ullamcorper tincidunt.</p>
              </div>
            </a>
          </article>
        </div>
      </div>
    </div>

    <div style="margin-bottom: 120px;"></div>


    <div class="container-fluid">
      <div class="news">
        <div class="top-title text-center">
          <h2>As melhores inovações do mercado no seu email</h2>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-push-2 col-sm-10 col-sm-push-1">
            <form>
              <div class="row">
                <div class="col-sm-7">
                  <div class="form-group">
                    <input type="email" class="form-control">
                  </div>
                </div>
                <div class="col-sm-5">
                  <div class="form-group">
                    <button type="submit" class="btn btn-danger btn-block">ASSINAR NEWSLETTER</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>


    <footer>
      <div class="container-fluid">
        <div class="footer-top">
          <div class="social-network">
            <ul>
              <li>
                <a href="#">
                  <img src="img/facebook-white.svg">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/linkedin-white.svg">
                </a>
              </li>
            </ul>
          </div>
          <div class="menu">
            <nav>
              <ul>
                <li><a href="#">Quem somos</a></li>
                <li><a href="#">Como fazemos</a></li>
                <li><a href="#">Competências</a></li>
                <li><a href="#">Cases</a></li>
                <li><a href="#">Clientes</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Quero ser parceiro</a></li>
                <li><a href="#">Contato</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="footer-bottom">
          &copy; Copyright Grupo Laboris 2017 - Todos os direitos reservados. - Desenvolvido por <a href="http://dizain.com.br/" target="_blank">Diz’ain</a>
        </div>
      </div>
    </footer>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="js/jssocials.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>