<!DOCTYPE html>
<html lang="pt-br">
 <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Laboris</title>
      <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/slick.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
      <link rel="stylesheet" type="text/css" href="css/jssocials.css">
      <link rel="stylesheet" type="text/css" href="css/jssocials-theme-flat.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <input type="checkbox" id="menu" style="position: absolute; visibility: hidden; top: -9999; left: -9999;">
        <div class="header-top">
          <div class="row">
            <div class="col-xs-1">
              <label for="menu">
                <svg class="bars" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;">
                  <g><g><path d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z" fill="#D80027"/></g></g>
                  <g><g><path d="M492,76H20C8.954,76,0,84.954,0,96s8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,76,492,76z" fill="#D80027"/></g></g>
                  <g><g><path d="M492,396H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20    C512,404.954,503.046,396,492,396z" fill="#D80027"/></g></g>
                </svg>
              </label>
            </div>
            <div class="col-xs-10">
              <img src="img/logoLaboris.svg" class="logo">
              <img src="img/logoLaboris-white.svg" class="logo open">
            </div>
            <div class="col-xs-1">
              <a href="#">
                <img src="img/search.svg" class="search">
              </a>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="row">
            <div class="col-xs-10 col-xs-push-1">
              <nav>
                <ul>
                  <li><a href="#">Quem somos</a></li>
                  <li><a href="#">Como fazemos</a></li>
                  <li><a href="#">Competências</a></li>
                  <li><a href="#">Cases</a></li>
                  <li><a href="#">Clientes</a></li>
                  <li><a href="#">Notícias</a></li>
                  <li><a href="#">Quero ser parceiro</a></li>
                  <li><a href="#">Contato</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="top-title-page">
      <div class="top-title text-center">
        <h1>Quem somos</h1>
      </div>
    </div>

    <div class="banner banner-filter parceiro" style="background-image: url(img/banner-quem-somos.jpg);">
      <div class="banner-caption">
        <div class="banner-text">
          <span class="line"></span>
          <h1>Conectando Ideias e Transformando Negócios desde 1997</h1>
        </div>
      </div>
      <img src="img/b-i-h.jpg">
    </div>


    <section>
      <div class="container-fluid quem-somos">

        <div class="box-form-contato parceiro">
          <div class="row">
            <div class="col-sm-10 col-sm-push-1">
              <div class="box-quem-somos">
                <b>Somos uma empresa que conecta clientes privados, especialistas do mercado, pesquisadores e desenvolvedores com o objetivo de solucionar os problemas e desenhar o futuro de grandes organizações.</b> <br><br>

                Estudar um negócio, entender suas possibilidades de novo posicionamento, avaliar riscos, oportunidades e implementar caminhos futuros é a nossa forma de valorizar as iniciativas de nossos clientes, atingindo metas de crescimento, transformação e perenidade. <br><br>

                Seguimos um viés totalmente tecnológico, utilizando a tecnologia como principal aliada e agente transformador das estratégias de negócio. <br><br>

                As tecnologias que hoje oferecem este suporte estão inseridas no domínio digital e possibilitam explorar ferramentas que aumentam massivamente o alcance das soluções de negócio; conectar-se com clientes, fornecedores e parceiros numerosos e dispersos geograficamente; interagir usando diferentes formas de comunicação; usar sistemas de TI como uma extensão de inteligência. <br><br>

                <h5>realtime - anytime - anywhere - any device - self service – shareable – colaborative – mutant</h5>

                O futuro é hoje, e o hoje é escalar e exponencial. O novo Marketplace é o mundo! Todos os clientes do mundo e, também, todos os concorrentes do mundo. 
              </div>
            </div>
          </div>
        </div>

        <div class="valores-missao">
          <div class="row row-equal">
            <div class="col-md-5 col-md-push-1 col-height">
              <div class="box">
                <div class="top-title text-center">
                  <h2>Valores:</h2>
                </div>
                <ul>
                  <li>Profissionalismo e Compromisso</li>
                  <li>Vanguarda e Senso Prático</li>
                  <li>Reconhecimento e Mérito</li>
                  <li>Responsabilidade Social</li>
                  <li>Ética</li>
                  <li>O valor dos valores: EXEMPLO</li>
                </ul>
              </div>
            </div>
            <div class="col-md-5 col-md-push-1 col-height">
              <div class="box">
                <div class="top-title text-center">
                  <h2>Missão:</h2>
                </div>
                <ul>
                  <li>Transformar nossos clientes através da maior eficiência dos processos e da melhor tecnologia, levando-os a atingir níveis superiores de produtividade e resultados.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="perfil">
          <div class="row row-equal">
            <div class="col-md-5 col-md-push-1 col-height item">
              <div class="top-title text-center">
                <h2>João Carlos Rios</h2>
              </div>
              <div class="box">
                <img src="img/joao-carlos-rios.png">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore” eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
              </div>
            </div>
            <div class="col-md-5 col-md-push-1 col-height item">
              <div class="top-title text-center">
                <h2>Jeferson Soares</h2>
              </div>
              <div class="box">
                <img src="img/jeferson-soares.png">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore” eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <div class="container-fluid">
      <div class="news">
        <div class="top-title text-center">
          <h2>As melhores inovações do mercado no seu email</h2>
        </div>
        <div class="row">
          <div class="col-sm-8 col-sm-push-2">
            <form>
              <div class="row">
                <div class="col-sm-7">
                  <div class="form-group">
                    <input type="email" class="form-control">
                  </div>
                </div>
                <div class="col-sm-5">
                  <div class="form-group">
                    <button type="submit" class="btn btn-danger btn-block">ASSINAR NEWSLETTER</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container-fluid">
        <div class="footer-top">
          <div class="social-network">
            <ul>
              <li>
                <a href="#">
                  <img src="img/facebook-white.svg">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/linkedin-white.svg">
                </a>
              </li>
            </ul>
          </div>
          <div class="menu">
            <nav>
              <ul>
                <li><a href="#">Quem somos</a></li>
                <li><a href="#">Como fazemos</a></li>
                <li><a href="#">Competências</a></li>
                <li><a href="#">Cases</a></li>
                <li><a href="#">Clientes</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Quero ser parceiro</a></li>
                <li><a href="#">Contato</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="footer-bottom">
          &copy; Copyright Grupo Laboris 2017 - Todos os direitos reservados. - Desenvolvido por <a href="http://dizain.com.br/" target="_blank">Diz’ain</a>
        </div>
      </div>
    </footer>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="js/jssocials.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>